# ProjectManagement

./: .gitignore  docker-compose.yml  pom.xml
AuthenticationService/: Dockerfile  pom.xml
AuthenticationService/src/main/java/com/programming/authservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/programming/authservice/config/: KeycloakAdapterConfig.java  KeycloakClientConfig.java  KeycloakSecurityConfiguration.java  SecurityConfiguration.java
AuthenticationService/src/main/java/com/programming/authservice/controllers/: UsersController.java
AuthenticationService/src/main/java/com/programming/authservice/dtos/: KeycloakUserRequest.java  UserDTO.java
AuthenticationService/src/main/java/com/programming/authservice/entities/: Users.java
AuthenticationService/src/main/java/com/programming/authservice/exceptions/: ApiExceptionHandler.java  CustomerApiException.java  DataAlreadyExists.java  DataNotFound.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
AuthenticationService/src/main/java/com/programming/authservice/mappers/: UserMapper.java
AuthenticationService/src/main/java/com/programming/authservice/repositories/: UsersRepository.java
AuthenticationService/src/main/java/com/programming/authservice/services/: KeycloakService.java  UsersService.java
AuthenticationService/src/main/resources/: application.yml  banner.txt
EurekaService/: Dockerfile  pom.xml
EurekaService/src/main/java/com/programming/eurekaservice/: EurekaDiscoveryApplication.java
EurekaService/src/main/resources/: application.yml  banner.txt
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/programming/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/programming/notificationservice/config/: Config.java
NotificationService/src/main/java/com/programming/notificationservice/controllers/: HistoryNotification.java
NotificationService/src/main/java/com/programming/notificationservice/entities/: Report.java
NotificationService/src/main/java/com/programming/notificationservice/kafka/: Consumer.java
NotificationService/src/main/java/com/programming/notificationservice/repositories/: ReportRepository.java
NotificationService/src/main/java/com/programming/notificationservice/services/: TwilioService.java
NotificationService/src/main/resources/: application.yml
ProjectService/: Dockerfile  pom.xml
ProjectService/src/main/java/com/programming/projectservice/: ProjectServiceApplication.java
ProjectService/src/main/java/com/programming/projectservice/config/: AwsConfig.java  KafkaConfig.java  KeycloakAdapterConfig.java  KeycloakSecurityConfiguration.java
ProjectService/src/main/java/com/programming/projectservice/controllers/: AwsController.java  ProjectController.java  ProjectStaticsController.java  ProjectStatisticsController.java  user_data_ec2.txt
ProjectService/src/main/java/com/programming/projectservice/dto/: FileUrlAndAwsEc2Instance.java  KafkaReportDTO.java  UserProjectDTO.java  UsersDTO.java
ProjectService/src/main/java/com/programming/projectservice/entities/: Project.java  Sprint.java  Task.java
ProjectService/src/main/java/com/programming/projectservice/enums/: Priority.java  Status.java
ProjectService/src/main/java/com/programming/projectservice/exceptions/: ApiExceptionHandler.java  CustomerApiException.java  DataAlreadyExists.java  DataNotFound.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SubErrors.java
ProjectService/src/main/java/com/programming/projectservice/feign/: UserProjectClient.java  UsersClient.java
ProjectService/src/main/java/com/programming/projectservice/kafka/: Producer.java
ProjectService/src/main/java/com/programming/projectservice/mappers/: SprintMapper.java  SprintTask.java  TaskMapper.java  TaskNameMapper.java  TaskStatus.java  UserTaskStatus.java
ProjectService/src/main/java/com/programming/projectservice/repositories/: ProjectRepository.java  SprintRepository.java  TaskRepository.java
ProjectService/src/main/java/com/programming/projectservice/services/: ProjectService.java
ProjectService/src/main/resources/: application.yml
UserProjectService/: Dockerfile  pom.xml
UserProjectService/src/main/java/com/programming/userprojectservice/: UserProjectApplication.java
UserProjectService/src/main/java/com/programming/userprojectservice/controllers/: UserProjectController.java
UserProjectService/src/main/java/com/programming/userprojectservice/entities/: UserProject.java
UserProjectService/src/main/java/com/programming/userprojectservice/exceptions/: ApiExceptionHandler.java  CustomerApiException.java  DataNotFoundException.java
UserProjectService/src/main/java/com/programming/userprojectservice/repositories/: UserProjectRepository.java
UserProjectService/src/main/java/com/programming/userprojectservice/services/: UserProjectService.java
UserProjectService/src/main/resources/: application.yml
